# AmazonHandMade

./: .eslintrc  .firebaserc  .gitignore  README.md  app.json  clear_cache.sh  index.js  package.json  rn-cli.config.js
AmazonHandmadeRN/: .amplifyrc  index.js  package-lock.json  package.json
AmazonHandmadeRN/__tests__/: create-account.js
AmazonHandmadeRN/android/: build.gradle  settings.gradle
AmazonHandmadeRN/e2e/: firstTest.spec.js  viewArtisanDetail.spec.js
AmazonHandmadeRN/ios/: Podfile
AmazonHandmadeRN/src/: App.js
__tests__/: default.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/androidTest/java/com/amazonhandmade/: DetoxTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: api_key.txt
android/app/src/main/java/com/error/amazonhandmadern/: DetoxTest.java  MainActivity.java  MainApplication.java
android/app/src/main/res/values/: ic_launcher_background.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: debug.keystore
e2e/: artisanDetail.spec.js  artisanList.spec.js  firstTest.spec.js  init.js
functions/: .gitignore  artisan.functions.js  auth.functions.js  index.js  messaging.functions.js  package.json  tsconfig.json
functions/assets/: twilio.json
functions/lib/: artisan.functions.js  artisan.functions.js.map  auth.functions.js  auth.functions.js.map  index.js  index.js.map  messaging.functions.js  messaging.functions.js.map
functions/src/: artisan.functions.js  artisan.functions.ts  auth.functions.js  auth.functions.ts  index.ts  messaging.functions.ts  mws.functions.ts  payouts.functions.ts
ios/: GoogleService-Info.plist  Podfile
ios/AmazonHandmadeRN.xcodeproj/: project.pbxproj
src/: App.js
src/utils/: en.js  (+3 more)
(+143 files in other folders)
